<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css/dark.css">
		<style>
		* {
			font-size: 10px
		}

		.formula {
			border-bottom: 1px solid #eee;
			border-left: 0px solid #eee;
			border-right: 0px solid #eee;
			border-top: 0px solid #eee;
			height: 10px;
			display: inline-block;
			overflow: visible;
			text-align: center;
			transform: translate(0px, 6px);
		}

		.include {
			transform: translate(0px, -1px);
		}

		.SR {
			border-bottom: 0px solid #eee;
			border-left: 0px solid #eee;
			border-right: 0px solid #eee;
			border-top: 1px solid #eee;
			display: inline-block;
			transform: translate(-3px, 1.839px);
		}

		.SRW {
			border-bottom: 0px solid #eee;
			border-left: 0px solid #eee;
			border-right: 0px solid #eee;
			border-top: 1px solid #eee;
			display: inline-block;
			transform: translate(-3.3px, 5.5px);
		}

		.RSP {
			font-size: 5px;
			height: 5px;
		}
	</style>
		<title>初中数学必背·公式与性质&nbsp;&nbsp;尚未完成的网页</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body style="cursor: context-menu;">
		<details>
			<summary>幂的有关计算</summary>
			<div>
				 ①同底数幕的乘法：a <sup> m </sup>·a <sup> n </sup> =a <sup> m+n</sup> （m、n为正整数） 
				<br> ②幂的乘方：(a <sup> m </sup> )<sup> n </sup> =a <sup> mn </sup>（m、n为正整数） 
				<br> ③积的乘方：(ab) <sup> m </sup> =a <sup>m </sup> b <sup> m </sup>
				<br>④同底数幂的除法：a <sup> m </sup> ÷a <sup> n </sup> =a <sup> m-n</sup> （a≠0,m、n为正整数） 
				<br> ⑤零指数幂：a <sup> 0 </sup>=1 （a≠0） 
				<br>
				<div class="include">
					 ⑥负整数指数幂：a <sup> -p </sup> = 
					<div style="border-bottom: 1px solid #eee;border-left: 0px solid #eee;border-right: 0px solid #eee;border-top: 0px solid #eee;height: 15px;display: inline-block;overflow: visible;text-align: center;width: 20px;transform: translate(2px, 10px);">
						 1 
						<br> a <sup> p </sup>
					</div> （a≠0、p为正整数） 
				</div>
				<br> ⑦乘法公式：平方差公式（a±b） <sup> 2</sup> =a <sup> 2 </sup> ±2ab+b <sup> 2</sup> &nbsp;&nbsp;&nbsp;完全平方公式(a+b)(a-b)=a <sup> 2 </sup> -b <sup>2 </sup>
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary> 合理选择全等三角形的判定方法 </summary>
			<div>
				 ①已知两边（找夹角→SAS 找直角→HL 找第三边→SSS） 
				<br> ②已知一边一角（一边为角的邻边→找夹角的另一边→SAS） 
				<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （找夹边的另一角→ASA找边的对角→AAS） 
				<br> ③已知两角（找夹边→ASA找其中一角的对边→AAS) 
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary> 等式、不等式的性质 </summary>
			<div>
				 等式的性质&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对称性：若a=b，则b=a&nbsp;&nbsp;&nbsp;&nbsp;传递性：若a=b，b=c，则a=c 
				<br> 性质1：若a=b，则a±c=b±c 
				<br>
				<div class="include">
					 性质2：若a=b，则ac=bc，若a=b，c≠0，则 
					<div class="formula" style="width: 15px;">
						 a 
						<br> c 
					</div> = 
					<div class="formula" style="width: 15px;">
						 b 
						<br> c 
					</div>
				</div>
				<br> 不等式的性质&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反对称性：若a＞b，则b＜a&nbsp;&nbsp;&nbsp;&nbsp;传递性：若a＞b，b＞c，则a＞c 
			</div>
			<br>
			<div class="include">
				 性质1：若a＞b,则a±c＞b±c&nbsp;&nbsp;&nbsp;&nbsp;性质2：若a＞b,c＞0,则ac＞bc， 
				<div class="formula" style="width: 15px;">
					 a 
					<br> c 
				</div> ＞ 
				<div class="formula" style="width: 15px">
					 b 
					<br> c 
				</div>
			</div>
			<br>
			<div class="include">
				 性质3：若a＞b，c＜0，则ac＜bc， 
				<div class="formula" style="width: 15px;">
					 a 
					<br> c 
				</div> ＜ 
				<div class="formula" style="width: 15px;">
					 b 
					<br> c 
				</div>
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary>一元一次方程与一元一次不等式的区别和联系</summary>
			<div>
				 一元一次方程&nbsp;&nbsp;&nbsp;&nbsp;①去分母②去括号③移项④合并同类项⑤系数化为1 
				<br><span style="font-size: 7px;"> （只有一个解） </span>
				<br> 一元一次不等式①去分母②去括号③移项④合并同类项⑤系数化为1 
				<br><span style="font-size: 7px;">（有无数多个解） <br> 在步骤①和⑤中，如果乘的因数或除数是负数，则不等号的方向要改变 </span>
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary> 二次根式的性质 </summary>
			<div>
				 ①(√ 
				<div class="SR">
					 a 
				</div>)<sup>2</sup>=a&nbsp;&nbsp;(a≠0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②√ 
				<div class="SRW" style="width: 25px">
					 a<sup>2</sup>
				</div>=|a| 
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary> 待定系数法求函数解析式的一般步骤 </summary>
			<div>
				 ①设出含有待定系数的函数解析式； 
				<br> ②把已知条件代入解析式，得到关于待定系数的方程或方程组； 
				<br> ③解方程或方程组，求出待定系数； 
				<br> ④将求得的待定系数的值代入解析式。 
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary> 分式的运算 </summary>
			<div>
				<div class="include">
					 分式的乘法： 
					<div class="formula" style="width: 15px">
						 b 
						<br> a 
					</div> · 
					<div class="formula" style="width: 15px">
						 c 
						<br> d 
					</div> = 
					<div class="formula" style="width: 20px">
						 b·c 
						<br> a·d 
					</div>
					<br> 分式的除法： 
					<div class="formula" style="width: 15px">
						 a 
						<br> b 
					</div> ÷ 
					<div class="formula" style="width: 15px">
						 c 
						<br> d 
					</div> = 
					<div class="formula" style="width: 15px">
						 a 
						<br> b 
					</div> · 
					<div class="formula" style="width: 15px">
						 d 
						<br> c 
					</div> = 
					<div class="formula" style="width: 20px">
						 a·d 
						<br> b·c 
					</div>
				</div>
				<br>
				<div class="include">
					 分式的加减&nbsp;&nbsp;&nbsp;同分母分式相加减：&nbsp;&nbsp; 
					<div class="formula" style="width: 15px">
						 a 
						<br> b 
					</div> ± 
					<div class="formula" style="width: 15px;">
						 c 
						<br> b 
					</div> ± 
					<div class="formula" style="width: 20px;">
						 a±c 
						<br> b 
					</div>
				</div>
				<br>
				<div class="include">
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 异分母分式相加减： 
					<div class="formula" style="width: 15px;">
						 a 
						<br> b 
					</div> ± 
					<div class="formula" style="width: 15px;">
						 c 
						<br> d 
					</div> = 
					<div class="formula" style="width: 20px;">
						 ad 
						<br> bd 
					</div> ± 
					<div class="formula" style="width: 20px;">
						 bc 
						<br> bd 
					</div> = 
					<div class="formula" style="width: 35px;">
						 ad±bc 
						<br> bd 
					</div>
				</div>
				<br>
				<div class="include" style="transform: translate(0px, -25px);">
					 分式的乘方：( 
					<div class="formula" style="width: 15px;">
						 a 
						<br> b 
					</div> ) <sup> n </sup> = 
					<div class="formula" style="width: 20px;transform: translate(0px, 25px);">
						<div style="transform: translate(0px, -4px);">
							 a <sup> n </sup>
						</div>
						<br>
						<div style="transform: translate(0px, -19px);">
							 b <sup> n </sup>
						</div>
					</div> &nbsp;&nbsp; （其中n是正整数） 
				</div>
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary> 一元一次不等式组的解集 </summary>
			<div>
				<div style="width: 100%;overflow: auto;">
					<div style="width: 100%;height: 40px;">
						<div style="display: inline-block;width: 100px;text-align:center;">
							 不等式组（设a＜b） 
						</div>
						<div style="display: inline-block;width: 100px;text-align:center;">
							 在同一数轴上的表示 
						</div>
						<div style="display: inline-block;width: 35px;text-align:center;">
							 解集 
						</div>
						<div style="display: inline-block;width: 50px;text-align:center;">
							 口诀 
						</div>
					</div>
					<div style="width: 100%;">
						<div style="display: inline-block;width: 100px;text-align:center;">
							 x≤a,x≤b 
						</div>
						<div style="display: inline-block;width: 100px;height: 60px;text-align:center;position: relative;">
							<div style="border-bottom: 1px solid #eee;width: 100px;height: 50px;position: absolute;left: 0;top: 0;">
								<div style="position: absolute;left: 0;bottom: 0;width: 60px;height: 30px;border-right: 1px solid #eee;border-top: 1px solid #eee;">
								<div style="width: 40px;height: 20px;position: absolute;bottom: 0;left: 0;border-right: 1px solid #eee;border-top: 1px solid #eee;background-color: #A55200;">
								</div>
								</div>
								<div style="position: absolute;right: -1;bottom:-6.5;">
								→ 
								</div>
							</div>
							<div style="position: absolute;left: 10px;bottom: 0px;">
								0 
							</div>
							<div style="position: absolute;left: 40px;bottom: 0px;">
								a 
							</div>
							<div style="position: absolute;left: 60px;bottom: 0px;">
								b 
							</div>
						</div>
						<div style="display: inline-block;width: 35px;text-align:center;">
							 x≤a 
						</div>
						<div style="display: inline-block;width: 50px;text-align:center;">
							 同小取小 
						</div>
					</div>
					<div style="width: 100%;">
						<div style="display: inline-block;width: 100px;text-align:center;">
							 x≥a,x≥b 
						</div>
						<div style="display: inline-block;width: 100px;height: 60px;text-align:center;position: relative;">
							<div style="border-bottom: 1px solid #eee;width: 100px;height: 50px;position: absolute;left: 0;top: 0;">
								<div style="position: absolute;right: 0;bottom: 0;width: 60px;height: 30px;border-left: 1px solid #eee;border-top: 1px solid #eee;">
								<div style="width: 40px;height: 20px;position: absolute;bottom: 0;right: 0;border-left: 1px solid #eee;border-top: 1px solid #eee;background-color: #3B3;">
								</div>
								</div>
								<div style="position: absolute;right: -1;bottom:-6.5;">
								→ 
								</div>
							</div>
							<div style="position: absolute;left: 10px;bottom: 0px;">
								0 
							</div>
							<div style="position: absolute;right: 60px;bottom: 0px;">
								a 
							</div>
							<div style="position: absolute;right: 40px;bottom: 0px;">
								b 
							</div>
						</div>
						<div style="display: inline-block;width: 35px;text-align:center;">
							 x≥b 
						</div>
						<div style="display: inline-block;width: 50px;text-align:center;">
							 同大取大 
						</div>
					</div>
					<div style="width: 100%;">
						<div style="display: inline-block;width: 100px;text-align:center;">
							 x≥a,x≤b 
						</div>
						<div style="display: inline-block;width: 100px;height: 60px;text-align:center;position: relative;">
							<div style="border-bottom: 1px solid #eee;width: 100px;height: 50px;position: absolute;left: 0;top: 0;">
								<div style="position: absolute;left: 40px;bottom: 0px;height: 20px;width: 20px;background-color: #A0A">
								</div>
								<div style="position: absolute;left: 0px;bottom: 0px;height: 20px;width: 60px;border-right: 1px solid #eee;border-top: 1px solid #eee">
								</div>
								<div style="position: absolute;left: 40px;bottom: 0px;height: 30px;width: 60px;border-left: 1px solid #eee;border-top: 1px solid #eee">
								</div>
								<div style="position: absolute;right: -1;bottom:-6.5;">
								→ 
								</div>
							</div>
							<div style="position: absolute;left: 10px;bottom: 0px;">
								0 
							</div>
							<div style="position: absolute;right: 60px;bottom: 0px;">
								a 
							</div>
							<div style="position: absolute;right: 40px;bottom: 0px;">
								b
							</div>
						</div>
						<div style="display: inline-block;width: 35px;text-align:center;">
							a≤x≤b 
						</div>
						<div style="display: inline-block;width: 50px;text-align:center;">
							大小、小大中间找 
						</div>
						<div style="display: inline-block;width: 100px;text-align:center;">
							 x≤a,x≥b 
						</div>
						<div style="display: inline-block;width: 100px;height: 60px;text-align:center;position: relative;">
							<div style="border-bottom: 1px solid #eee;width: 100px;height: 50px;position: absolute;left: 0;top: 0;">
								<div style="position: absolute;left: 0px;bottom: 0px;height: 20px;width: 40px;border-right: 1px solid #eee;border-top: 1px solid #eee">
								</div>
								<div style="position: absolute;left: 60px;bottom: 0px;height: 20px;width: 40px;border-left: 1px solid #eee;border-top: 1px solid #eee">
								</div>
								<div style="position: absolute;right: -1;bottom:-6.5;">
									→
								</div>
							</div>
							<div style="position: absolute;left: 10px;bottom: 0px;">
								0
							</div>
							<div style="position: absolute;right: 60px;bottom: 0px;">
								a 
							</div>
							<div style="position: absolute;right: 40px;bottom: 0px;">
								b
							</div>
						</div>
						<div style="display: inline-block;width: 35px;text-align:center;">
							 空集（无解） 
						</div>
						<div style="display: inline-block;width: 50px;text-align:center;">
							 大大小小无处找 
						</div>
					</div>
				</div>
			</div>
		</details>
		<div class="RSP"></div>
		<details>
			<summary>解分式方程的一般步骤</summary>
			<div>
				 ①去分母：在方程两边都乘以最简公分母，化为整式方程。 
				<br> ②解方程：解整式方程。 
				<br> ③验根：把整式方程的根代入最简公分母，若结果是零，则这个根是原方程的增根，必须舍去。 
			</div>
		</details>
		<script>
alert ("这是尚未完成的网页，目前还有\n“一次函数的性质”\n“特殊的三角函数值”\n“一元二次方程”\n“平行四边形和特殊平行四边形”\n“相似三角形的几种基本图形”\n等共9条尚未完成。");
alert ("目前该网页距离完成还有大约50%的内容");
alert ("该网页开发者已经几乎放弃，敬请不要期待。");
alert ("开发者的心里话：“我操，完了！纸质模板不见了！！！这可怎么是好啊？这个网页以后还有机会更新不？”");
	</script>
	</body>
</html>