@media (min-width:600px){

		.a .bi .itbd::-webkit-scrollbar {
			display: none;
		}

		.down {
			width: 350px;
			color: #ccc;
			z-index: 1;
		}

		.condition {
    		position: relative;
		    height: 60px;
		}

		.index {
			background-color: #181818;
			border: 5px solid #fffa03;
			width: 400px;
			height: 260
			margin-top: 10px;
			display: inline-block;
		}

		.a {
			text-decoration: none;
			cursor: context-menu;
			color: #222;
			height: 200px;
			width: 400px;
			position: relative;
			cursor: pointer;
			border-bottom: 1px solid #aaa;
		}

		.a .cover {
			height: 200px;
			width: 150px;
			filter: brightness(80%);
		}

		.a * {
			display: inline-block;
			color: #ddd;
		}

		.a .bi {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 250.33px;
			height: 200px;
			font-size: 15px;
		}

		.a .bi .bit {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 20px;
		}

		.a .bi .bit .Author {
			text-align: right;
			font-size: 15px;
			display: block;
		}

		.a .bi .bit .bn {
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 15px
			overflow-x: scroll;
		}

		.a .bi .itbd {
			position: absolute;
			top: 25px;
			width: 100%;
			height: 150px;
			overflow: scroll;
		}

		.itb {
			overflow-wrap: anywhere;
		}

		body {
			background-color: #1e1e1e;
			margin-bottom: 35px;
			margin-top: 45px;
		}

a {
color: #777;
text-decoration: none;
}

* {
z-index: 0;
}

#he-plugin-simple {
z-index: 1;
}

#tips {
height: 35px;
}

.x {
width: 0;
}

.y {
height: 0;
}

.window {
width: 100%;
height: 100%;
background-color: #1e1e1e;
box-shadow: 0px 0px 10px 5px #000;
}

}