<html>

<head>
	<title>其他音频播放器</title>
	<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width">
</head>

<body>
	<div style="text-align:center;font-size:8px;">
		<p>挖草你搞偷袭你玩不起</p>
		<audio controls=""
			src="https://cloud.blankwings.net/api/v3/file/get/2120/%E6%8C%96%E8%8D%89%E4%BD%A0%E6%90%9E%E5%81%B7%E8%A2%AD%E4%BD%A0%E7%8E%A9%E4%B8%8D%E8%B5%B7.mp3?sign=1oo_XxWk0J-4LwJ5XTd7YtDQy9lpH62svCospL2IKm0%3D%3A0"></audio>
	</div>
	<hr />
	<div style="text-align:center;font-size:8px;">
		<p>全体目光向我看齐，看我看我，我宣布个事，我是个散冰</p>
		<audio controls=""
			src="https://cloud.blankwings.net/api/v3/file/get/2389/%E5%85%A8%E4%BD%93%E7%9B%AE%E5%85%89%E5%90%91%E6%88%91%E7%9C%8B%E9%BD%90%20%E6%88%91%E5%AE%A3%E5%B8%83%E4%B8%AA%E4%BA%8B%20%E6%88%91%E6%98%AF%E5%82%BB%E9%80%BC.mp3?sign=nQJM6Dyh-2OaRJiyWZK1q_9FjyBOtWBIZuB_byPaM-s%3D%3A0"></audio>
	</div>
	<hr />
	<div style="text-align:center;font-size:8px;">
		<p>爆炸的声音（请耳机党快速离开）</p>
		<audio controls=""
			src="https://cloud.blankwings.net/api/v3/file/get/2390/%E7%88%86%E7%82%B8%E5%A3%B0.mp3?sign=inrsHTtX2f2HnH8eLcpY2IsBCKLWZBV6B0tn3S8gU5Y%3D%3A0"></audio>
	</div>
	<hr />
	<div style="text-align:center;font-size:8px;">
		<p>给阿姨倒杯卡布奇诺</p>
		<audio controls=""
			src="https://cloud.blankwings.net/api/v3/file/get/2394/%E7%BB%99%E9%98%BF%E5%A7%A8%E5%80%92%E6%9D%AF%E5%8D%A1%E5%B8%83%E5%A5%87%E8%AF%BA.mp3?sign=GSZZY2yOD3Vuia1UKyZQ-HOKf1vBjvGgcWYE8c6XevI%3D%3A0"></audio>
	</div>
	<hr />
	<div style="text-align:center;font-size:8px;">
		<p>17张牌你能秒我，我当场把电脑屏幕吃了</p>
		<audio controls=""
			src="https://cloud.blankwings.net/api/v3/file/get/2395/17%E5%BC%A0%E7%89%8C%E4%BD%A0%E8%83%BD%E7%A7%92%E6%88%91%EF%BC%8C%E6%88%91%E5%BD%93%E5%9C%BA%E6%8A%8A%E7%94%B5%E8%84%91%E5%B1%8F%E5%B9%95%E5%90%83%E4%BA%86.mp3?sign=xmG_0dbPLpyk1hSyF7vFHTV4M-W3go-FhPoIe0iNVgc%3D%3A0"></audio>
	</div>
	<hr />
	<div style="text-align:center;font-size:8px;">
		<p>穷开挂</p>
		<audio controls=""
			src="https://cloud.blankwings.net/api/v3/file/get/2415/%E7%A9%B7%E5%BC%80%E6%8C%82.mp3?sign=THI6P3YxLjmDNkIBlHgJLY3b_F6INqZ176f4sFc2718%3D%3A0"></audio>
	</div>
	<hr />
</body>

</html>