<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="0">
	<link rel="stylesheet" href="/css/blog/content/overall.css" />
	<title>cookie 的使用</title>
	<script src="/js/Cookie.js"></script>
<script src="https://beacon-v2.helpscout.help/static/js/vendor.06c7227b.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		function get1(){
			$.ajax({
				url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
				type: "get",
				dataType: "json",
				success: function(data) {
					document.getElementById("praiseN").innerHTML = data.envionmentVariables.praiseN.b0002;
				}
			});
		}
		get1();
		var pc;
		getCookie("b0002");
		var cookieValue = cookiePkv;
		if (cookieValue == undefined){
			newc("b0002","0");
			pc = 0;
		} else {
			if (cookieValue == "b0002=0") {
				pc = 0;
			} else {
				pc = 1;
			}
		}
		function praise(){
			$.ajax({
				url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
				type: "get",
				dataType: "json",
				success: function (data){
					if (pc == 0){
						data.envionmentVariables.praiseN.b0002 += 1;
						pc = 1;
					}else if (pc == 1){
						data.envionmentVariables.praiseN.b0002 -= 1;
						pc = 0;
					}
					newc("b0002",pc);
					preserve(JSON.stringify(data));
					document.getElementById("praiseN").innerHTML = data.envionmentVariables.praiseN.b0002;
				},
				error: function(){
					alert("点赞失败")
				}
			});
		}
		function preserve(a1){
			$.ajax({
				url: "http://api.a20safe.com/api.php?api=14&key=5c54e04ada3fed92cd55ccf39b50765c&t=" + a1,
				type: "get",
				dataType: "json"
			});
		}
	</script>
</head>
<body>
	<div style="background-image: url('/Pictures/carbon.png');">
		<div>
			<h1>cookie 的使用</h1>
		</div>
	</div>
	<div>
		<p>
			<span title="点赞数" onclick="praise();"><svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg><span id="praiseN"></span></span>
		</p>
		<h1>什么是 Cookie？</h1>
		Cookie 是一些数据, 存储于你设备上的文本文件中。<br>
		当 web 服务器向浏览器发送 web 页面时，在连接关闭后，服务端不会记录用户的信息。<br>
		Cookie 的作用就是用于解决 "如何记录客户端的用户信息":<br>
		<ul>
			<li>当用户访问 web 页面时，他的名字可以记录在 cookie 中。</li>
			<li>在用户下一次访问该页面时，可以在 cookie 中读取用户访问记录。</li>
		</ul>
		Cookie 以名/值对形式存储，如下所示：
		<pre>
username=John Doe</pre>
		当浏览器从服务器上请求 web 页面时， 属于该页面的 cookie 会被添加到该请求中。服务端通过这种方式来获取用户的信息。
		<hr>
		那么为了方便大家创建、删除与更改cookie，我自行制作了一个JavaScript文件，只需要通过HTML进行调用即可。<br>
		调用代码：
		<pre>
&lt;script&nbsp;src="http://bilinyj.freeee.ml/js/Cookie.js"&gt;&lt;/script&gt;</pre>
		该JavaScript没有进行加密混淆，可将其视为开源项目。<br>
		<em><strong>注意：</strong>在此JavaScript中，cookiePkv是保留字，作为获取完cookie的返回值。获取cookie后，请将cookie移植到新的变量。</em>
		<hr>
		<h1>使用方法：</h1>
		<h2>第一步：创建cookie</h2>
		我们使用<code>newc()</code>方法来创建变量。<br>
		格式：
		<pre><code>newc</code>(<code>cookie name</code>,<code>cookie value</code>,<code>expiration time of cookie</code>);</pre>
		<h3>代码解析：<br></h3>
		<code>cookie name</code>：cookie名称，必须填，创建cookie时，必须要有一个cookie名称。<br>
		<code>cookie value</code>：cookie值，也是必填，创建cookie时必须要有一个值。<br>
		<code>expiration time of Cookie</code>：cookie过期时间，非必填，正常来说必须要有一个值，否则cookie将会在关闭浏览器时失效，但是在我所设置的函数中，如果你不填或者填了一个空值，亦或是填写了<code>infinite</code>，那么将会永久保留。<br>
		如果希望cookie在关闭浏览器时失效那么请填<code>cTheB</code>（即Close the browser的简称。）
		（根据cookie标准，我们没有办法设置永久保留，只能设置一个很久以后的过期时间。这个时间是星期五&nbsp;2200年1月1日&nbsp;00:00:00&nbsp;UTC+0时区）<br>
		<strong>注意：</strong>其实我们也可以通过该方法来对cookie进行赋值，只需要设置一个名称相同而值不同的cookie，将原来的cookie覆盖即可。
		<hr>
		<h2>第二步：获取cookie</h2>
		我们使用<code>getCookie()</code>方法来获取cookie。<br>
		格式：
		<pre><code>getCookie</code>(<code>cookie name</code>);</pre>
		通过<code>getCookie()</code>方法可以获取cookie值，同时将会在一个名叫<code>cookiePkv</code>的变量中返回cookie值。因此，在此cookie操作模块中，<code>cookiePkv</code>是保留字，不允许使用该名称创建变量。<br>
		（<code>cookiePkv</code>是指cookie键值对，即cookie Pair key value）
		<hr>
		<h2>第三步：删除cookie</h2>
		我们使用<code>delC()</code>方法来删除cookie。<br>
		格式：<br>
		<pre><code>delC</code>(<code>cookie name</code>);</pre>
		通过<code>delC()</code>方法可以删除cookie（根据cookie标准，我们没有办法直接删除cookie，只能让cookie立即失效，也就是设置一个以前的时间，函数的创建时间为2022年9月19日，而该函数所设置的失效时间为1970年1月1日）
	</div>
</body>
</html>