<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="0">
	<link rel="stylesheet" href="/css/blog/content/overall.css" />
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://beacon-v2.helpscout.help/static/js/vendor.06c7227b.js"></script>
	<script>
		function get1(){
			$.ajax({
				url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
				type: "get",
				dataType: "json",
				success: function(data) {
					document.getElementById("praiseN").innerHTML = data.envionmentVariables.praiseN.b0003;
				}
			});
		}
		get1();
		var pc = 0;
		function praise(){
			$.ajax({
				url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
				type: "get",
				dataType: "json",
				success: function (data){
					if (pc == 0){
						data.envionmentVariables.praiseN.b0003 += 1;
						pc = 1;
					}else if (pc == 1){
						data.envionmentVariables.praiseN.b0003 -= 1;
						pc = 0;
					}
					preserve(JSON.stringify(data));
					document.getElementById("praiseN").innerHTML = data.envionmentVariables.praiseN.b0003;
				},
				error: function(){
					alert("点赞失败")
				}
			});
		}
		function preserve(a1){
			$.ajax({
				url: "http://api.a20safe.com/api.php?api=14&key=5c54e04ada3fed92cd55ccf39b50765c&t=" + a1,
				type: "get",
				dataType: "json"
			});
		}
	</script>
</head>
<body>
	<div style="background-image: url('/Pictures/carbon.png');">
		<div>
			<h1>css 媒体查询</h1>
		</div>
	</div>
	<div>
		<p>
			<span title="点赞数" onclick="praise();"><svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg><span id="praiseN"></span></span>
		</p>
		css中具有媒体查询功能，我们可以通过媒体查询来获取当前的页面宽度或是浏览器的外观模式（即日夜间模式）<br>
		我们可以通过<code>@media</code>来使用媒体查询<br>
		<code>@media</code>(<code>查询内容</code>){<code>css代码</code>}<br>
		查询内容有：
		<table>
			<tr>
				<td width="30%">查询内容名</td>
				<td>值类型</td>
				<td>可用值</td>
				<td>描述</td>
			</tr>
			<tr>
				<td>
					<code>prefers-color-scheme</code>
				</td>
				<td>string</td>
				<td>
					<code>dark</code><br>
					<code>light</code>
				</td>
				<td>判断浏览器主题设置（即日夜间模式）</td>
			</tr>
			<tr>
				<td>
					<code>min-width</code>
				</td>
				<td>number-length</td>
				<td>-</td>
				<td>判断当前窗口宽度，当宽度最小等于值时（当宽度大于等于值时）内部css代码生效</td>
			</tr>
		</table>
	</div>
</body>
</html>