header {
	position: fixed;
	height: 56px;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 999999999998;
}

header > span {
	font-family: Android-font;
	font-size: 23px;
	display: inline-block;
	line-height: 56px;
	height: 56px;
}

@font-face {
	font-family:Android-font;
	src:url("/font/Android-font.ttf");
}

.index {
	width: 330px;
	height: 220px;
	border: 1px solid #aaa;
	border-radius: 10px;
	margin-top: 15px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

*{
	transition: 0.5s;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 56px;
}

.index > .frontCover {
	height: 100px;
	background-position-y: center;
	background-size: cover;
	flex: 2;
}

.index > .text {
	flex: 3;
}

#toHomeIconDark, #toHomeIconLight {
	width: 30px;
	height: 30px;
	padding: 13px;
}

.index > .text > div:nth-of-type(1) {
	padding-top: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	/*弹性伸缩和字模型显示*/
	display: -webkit-box;
	/*限制在一个块元素显示的文本行数*/
	-webkit-line-clamp: 5;
	height: 6em;
	/*设置或检索伸缩盒对象的子元素的排列方式*/
	-webkit-box-orient: vertical;
}

.index > .text > div:nth-of-type(2) {
	text-align: right;
}

.overflowEllipsis , .index > .frontCover > h2 {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

.index > .frontCover > h2 {
	margin-bottom: 0px;
}

.index > .frontCover {
	display: flex;
	flex-direction: column-reverse;
}

header {
	box-shadow: 0px 0px 2px 1px #aaa;
}
@media (prefers-color-scheme:light){
	#moon, #toHomeIconDark {
		display: none;
	}
	
	#sun {
		height: 30px;
		width: 30px;
		padding: 13px;
	}
	
	header {
		background-color: #fff;
	}
	
	.index {
		box-shadow: 0px 2px 5px 0px #000;
	}
	
	.index:hover {
		box-shadow: 0px 2px 10px 0px #000;
	}
	
	.index > .frontCover > h2 {
		background-image: linear-gradient(to bottom , rgba(255,255,255,0), #fff);
	}
}
@media (prefers-color-scheme:dark){
	body {
		background-color: #333;
	}
	
	* {
		color: #aaa;
	}
	
	#sun, #toHomeIconLight {
		display: none;
	}
	
	#moon {
		height: 30px;
		width: 30px;
		padding: 13px;
	}
	
	header {
		background-color: #555;
	}
	
	.index > .frontCover > h2 {
		background-image: linear-gradient(to bottom , #0000, #000);
		color: #fff;
	}
	
	.index {
		background-color: #000;
		box-shadow: 0px 2px 5px 0px #fff;
	}
	
	.index:hover {
		box-shadow: 0px 2px 10px 0px #fff;
	}
	
	header > span {
		color: #fff;
	}
}