<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<title>健康打卡</title>
</head>
<body>
	<p>姓名</p>
	<input>
	<p>性别</p>
	<select>
		<option style="display: none;">请选择</option>
		<option>男</option>
		<option>女</option>
		<option>不男不女</option>
		<option>又男又女</option>
	</select>
	<p>健康状况</p>
	<select>
		<option style="display: none;">请选择</option>
		<option>正常</option>
		<option>异常</option>
		<option>去世</option>
	</select>
	<br>
	<br>
	<input type="submit">
</body>
</html>