<html>
	<head>
		<style>
			@keyframes myAnim {
  			0%,
			  100% {
			    transform: translateY(0);
			  }
			
			  10%,
			  30%,
			  50%,
			  70% {
			    transform: translateY(-8px);
			  }
			
			  20%,
			  40%,
			  60% {
			    transform: translateY(8px);
			  }
			
			  80% {
			    transform: translateY(6.4px);
			  }
			
			  90% {
			    transform: translateY(-6.4px);
			  }
			}
		</style>
		<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<br>
		<div style="animation: myAnim 200ms ease 0s infinite normal forwards;background-color:#0000;height:100%;text-align: center;">
<svg width="251" height="355" xmlns="http://www.w3.org/2000/svg">
 <g>
  <ellipse fill="#000" cx="124" cy="50" id="svg_1" rx="50" ry="50" stroke="#000"/>
  <rect transform="rotate(45 63.5 137)" stroke="#000" id="svg_2" height="118" width="31" y="78" x="48" fill="#000"/>
  <rect transform="rotate(-45 188.5 137)" stroke="#000" id="svg_4" height="118" width="31" y="78" x="173" fill="#000"/>
  <rect id="svg_5" height="160" width="62" y="94" x="92" stroke="#000" fill="#000"/>
  <ellipse ry="15" rx="15" id="svg_7" cy="184.5" cx="15.5" stroke="#000" fill="#000"/>
  <ellipse ry="15" rx="15" id="svg_8" cy="184.5" cx="235.5" stroke="#000" fill="#000"/>
  <rect transform="rotate(25 84.5 298)" id="svg_9" height="110" width="31" y="243" x="69" stroke="#000" fill="#000"/>
  <rect transform="rotate(-25 161.5 298)" id="svg_10" height="110" width="31" y="243" x="146" stroke="#000" fill="#000"/>
 </g>

</svg>
		</div>
	</body>
</html>
