body > div:nth-of-type(1) {
	height: 200px;
	width: 100%;
	background-position-y: center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
}

body > div:nth-of-type(1) > div {
	background-image: linear-gradient(to bottom , rgba(255,255,255,0), #fff);
	height: 75px;
	width: 100%;
	position: absolute;
	bottom: 0;
}

body > div:nth-of-type(1) > div > h1 {
	text-align: center;
}

body > div:nth-of-type(2) {
	margin-top: 210px;
}

table tr , table , table tr td {
	border: 1px solid #aaa;
}

table {
	width: 100%;
}

table td:nth-of-type(2) , table td:nth-of-type(3) {
	text-align: center;
	10%
}

table td:nth-of-type(1) {
	width: 60%;
}

table td:nth-of-type(1) {
	white-space: nowrap;
	overflow: auto;
	width: 20%;
}

code {
	border-radius: 5px;
	background-color: #aaa;
	color: #a33;
	padding: 0 3 0 3;
}

pre {
	background-color: #ccc;
	overflow-x: scroll;
	padding: 0.5em;
}