<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="/css/dark.css">
	<meta charset="utf-8">
	<title>404 Not Found</title>
	<style>
		a {
		color: #99f;
		}

		a:hover {
		color: #0f0;
		text-decoration: none;
		}

		summary:hover {
		color: #ff0;
		}

		details {
		padding-left:15px;
		}

		summary {
		position: relative;
		right:13px;
		}
	</style>
</head>

<body>
	<h1>404 Not Found</h1>
	<p>The requested URL was not found on this server.Please check the correctness of the URL you entered.</p>
	<h2>404 未找到</h2>
	<p>在此服务器上找不到请求的URL。请检查您输入/请求的URL是否正确。</p>
	<details style="cursor: context-menu;">
		<summary>
			现在我们有这些页面：
		</summary>
		<a href="/">主页</a>
		<br>
		<a href="developer.html">我们的开发人员名单</a>
		<br>
		<a href="SpecialThanks.html">特别鸣谢名单</a>
		<details>
			<summary>学习</summary>
			<a href="study/FAPTJHSMMM.html">数学复习</a>
		</details>
		<details>
			<summary>
				其他
			</summary>
			<a href="other/Small-knowledge/chicken-soup-for-the-soul.html">心灵鸡汤</a>
			<br>
			<a href="other/textarea.html">简易全屏文本框</a>
			<br>
			<a href="other/singlePageHTMLEditor.html">单页面HTML编辑器</a>
			<details>
				<summary>
					整活
				</summary>
				<a href="other/WholeLiving/skippingRopeEveryDay.html">搞天天跳绳</a>
				<br>
				<a href="other/WholeLiving/punchOut.html">离谱的健康打卡</a>
			</details>
		</details>
		<details>
			<summary>
				娱乐
			</summary>
			<a href="amusement/other-audio-player.html">其他音频播放器</a>
			<br>
			<a href="amusement/novel.html">小说</a>
		</details>
		<details>
			<summary>
				博客
			</summary>
			<a href="blog/index/001.html">博客索引页（第1页）</a>
		</details>
	</details>
</body>

</html>