<html> 
	<head> 
		<title>开发人员名单</title> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<style>
			.personnel {
			width: 100%;
			height: 100px;
			font-size: 13px;
			position: relative;
			}
			
			.personnel .name {
			color: #fff;
			display: inline-block;
			font-size: 20px;
			font-weight:bold;
			margin-right: 5px;
			}
			
			.personnel p {
			color: #aaa;
			}
			
			.personnel img {
			border-radius: 50%;
			height: 100%;
			}
			
			body {
			background-color: #333;
			}
			
			.personnel .information {
			display: inline-block;
			position: absolute;
			width: 68%;
			top: 0;
			right: 0;
			}
			
			.personnel .portrait{
			display: inline-block;
			}
			
			.post {
			display: inline-block;
			color: #aaa;
			}

			.portrait {
			text-align: justify;
			}

		</style> 
		<meta charset="utf-8"> 
	</head> 
	<body> 
		<h1 style="color: #fff;">这些是我们的开发者：</h1> 
		<br> 
		<div class="personnel" onclick="alert ('某知名视频站的一位不知名UP主，同时也是这个网站唯一的管理员。\n懒癌晚期+抑郁症患者，不要问我程度怎样，问就是：医院给出来的结果是轻度，而自我感觉为中度。乐观的外表下隐藏着伤痕累累的的心灵。\n目前在上初三，然而对未来的迷茫却已经将他笼罩。有时一度想要去💩。\n现在完全是依靠着做网站这一件事情来让自己坚持下去。');"> 
			<div class="portrait" style="position: relative;top: 15px;"> 
				<img src="/Pictures/icon/limeIcon.png" /> 
			</div> 
			<div class="information"> 
				<div class="name">
					哈哈哈农药君
				</div> 
				<div class="post">
					站长
				</div>
				<p>
					某知名视频站的一位不知名up主，同时也是这个网站唯一的管理员。<br>懒癌晚期+轻度/中度抑郁症患者。乐观的外表下隐藏着伤痕累累的心灵。目前在上初三，然而对未来的迷茫已经将他笼罩。有时一度想要去💩。
				</p>
			</div> 
		</div>  
	</body>
</html>