<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<title>特别鸣谢</title>
	<style>

		body {
			background-color: #333;
		}

		body * {
			color: #fff;
		}

		a {
			text-decoration-color: #0000;
			color: #aaa;
			transition: 0.2s;
		}

		a:hover {
			color: #ddd;
			text-decoration: underline;
		}

		li {
			margin: 0px;
		}

	</style>
</head>
<body>
	<h1>特别鸣谢名单</h1>
	<ol>
		<li><a href="//freeee.ml/" target="_blank">freeee.ml：freehost 免费托管——提供本站主站免费服务器与网站托管服务</a></li>
		<li><a href="https://github.com/" target="_blank">github.com： GitHub——提供本站副站文件托管服务（但并未进行网站托管）</a></li>
		<li><a href="https://vercel.com/" target="_blank">vercel.com： vercel——提供本站副站网站托管服务</a></li>
		<li><a href="//47.106.67.99/" target="_blank">47.106.67.99：Super Chen 免费API——提供免费API</a></li>
		<li><a href="https://www.qweather.com/" target="_blank">www.qweather.com：和风天气——提供多数页面天气</a></li>
		<li><a href="https://www.iconfont.cn/" target="_blank">www.iconfont.cn：阿里巴巴矢量图标库——提供本站所使用的全部矢量图标</a></li>
		<li><a href="https://www.midorg.com/" target="_blank">www.midorg.com：元岛-学习型DAO社区——提供本站开发知识与其他本站所需资源（包括本页第3项）</a></li>
		<li><a href="//api.a20safe.com/" target="_blank">api.a20safe.com：云析API铺——提供公告板API（用于创建点赞函数）</a></li>
		<li><a href="https://qun.qq.com" target="_blank">qun.qq.com：QQ频道——对本页第7项QQ频道提供支持</a></li>
	</ol>
</body>
</html>