<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>农药君的blog</title>
	<meta charset="utf-8" />
	<!--<meta name="viewport" content="width=device-width" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="/css/blog/overall.css" />
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$.ajax({
			url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
			type: "get",
			dataType: "json",
			success: function(data) {
				document.getElementById("praiseN0001").innerHTML = data.envionmentVariables.praiseN.b0001;
				document.getElementById("praiseN0002").innerHTML = data.envionmentVariables.praiseN.b0002;
				document.getElementById("praiseN0003").innerHTML = data.envionmentVariables.praiseN.b0003;
			}
		});
	</script>
</head>
<body>
	<noscript style="width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;background-color: #fff;z-index: 999999999999;">
		<h1 style="text-align: center;">本页面的跳转、点赞数获取与切换日/夜间模式需要使用JavaScript，请允许运行JavaScript。</h1>
	</noscript>
	<header 
		onclick="
			window.scrollTo(0, 0);//点击时将页面滚动到(0,0)处（即页面顶端）
		" 
	>
		<span 
			onclick="
				window.open('/','_self');
			" 
			title="回到主页"
		>
			<svg 
				t="1662867076343" 
				class="icon" 
				viewBox="0 0 1024 1024" 
				version="1.1" 
				xmlns="http://www.w3.org/2000/svg" 
				p-id="2393" 
				id="toHomeIconLight"
			>
				<path 
					d="M511.803392 48.39424L21.641216 538.556416h154.353664V981.03296h292.347904V664.979456h86.919168v316.055552h292.347904V538.556416h154.355712L511.803392 48.39424z m296.30464 450.658304v442.476544h-213.34016V625.475584h-165.924864v316.055552H215.498752V499.052544h-98.48832l394.79296-394.79296 394.790912 394.79296h-98.486272z" 
					fill="#000" 
					p-id="2394" 
				>
				</path>
			</svg>
			<svg 
				t="1662867076343" 
				class="icon" 
				viewBox="0 0 1024 1024" 
				version="1.1" 
				xmlns="http://www.w3.org/2000/svg" 
				p-id="2393" 
				id="toHomeIconDark"
			>
				<path 
					d="M511.803392 48.39424L21.641216 538.556416h154.353664V981.03296h292.347904V664.979456h86.919168v316.055552h292.347904V538.556416h154.355712L511.803392 48.39424z m296.30464 450.658304v442.476544h-213.34016V625.475584h-165.924864v316.055552H215.498752V499.052544h-98.48832l394.79296-394.79296 394.790912 394.79296h-98.486272z" 
					fill="#fff" 
					p-id="2394" 
				>
				</path>
			</svg>
		</span>
		<span 
			class="overflowEllipsis"
		>农药君的blog</span>
		<div 
			style="
				position: absolute;
				right: 0px;
				display: inline;
			"
		>
		</div>
	</header>
	<!-- 网页主要部分 -->
	<main style="margin-top: 56px;">
		<!-- [内容搜索定位标] [0] [第一个.index] -->
		<div 
			class="index" 
			onclick="
				window.open('../content/0001.html','_self');
			"
		>
			<div class="frontCover" style="background-image: url('/Pictures/carbon.png')">
				<h2>css 动画</h2>
			</div>
			<div class="text">
				<div>
					我们通过 @keyframes 定义css动画内容。<br>
					{{代码块}}<br>
					我们通过css的 animation 属性来定义动画信息与调用动画。<br>
					格式：animation:<br>
					动画名（必填）<br>
					动画时长（必填）<br>
					计时功能(其实应该叫做速度模式，默认值表现出来的是慢慢开始，加速，再慢慢停下。）
				</div>
				<div>
					<svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg>
					<span id="praiseN0001"></span>
				</div>
			</div>
		</div>
		<div 
			class="index" 
			onclick="
				window.open('../content/0002.html','_self');
			"
		>
			<div class="frontCover" style="background-image: url('/Pictures/carbon.png')">
				<h2>cookie 的使用</h2>
			</div>
			<div class="text">
				<div>
					什么是 Cookie？<br>
					Cookie 是一些数据, 存储于你电脑上的文本文件中。<br>
					当 web 服务器向浏览器发送 web 页面时，在连接关闭后，服务端不会记录用户的信息。<br>
					Cookie 的作用就是用于解决 "如何记录客户端的用户信息":<br>
					当用户访问 web 页面时，他的名字可以记录在 cookie 中。<br>
					在用户下一次访问该页面时，可以在 cookie 中读取用户访问记录。
				</div>
				<div>
					<svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg>
					<span id="praiseN0002"></span>
				</div>
			</div>
		</div>
		<div 
			class="index" 
			onclick="
				window.open('../content/0003.html','_self');
			"
		>
			<div class="frontCover" style="background-image: url('/Pictures/carbon.png')">
				<h2>css 媒体查询</h2>
			</div>
			<div class="text">
				<div>
					
				</div>
				<div>
					<svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg>
					<span id="praiseN0003"></span>
				</div>
			</div>
		</div>
	</main>
</body>
</html>