body {
	background-color: #333;
}

* {
	color: #aaa;
}

#sun, #toHomeIconLight {
	display: none;
}

#moon {
	height: 30px;
	width: 30px;
	padding: 13px;
}

header {
	background-color: #555;
}

.index > .frontCover > h2 {
	background-image: linear-gradient(to bottom , #0000, #000);
	color: #fff;
}

.index {
	background-color: #000;
	box-shadow: 0px 2px 5px 0px #fff;
}

.index:hover {
	box-shadow: 0px 2px 10px 0px #fff;
}

@keyframes shadowb {
	0% {
		box-shadow: 0px 2px 5px 0px #fff;
	}

	100% {
		box-shadow: 0px 2px 10px 0px #fff;
	}
}

@keyframes shadows {
	0% {
		box-shadow: 0 2px 10px 0 #fff;
	}

	100% {
		box-shadow: 0 2px 5px 0px #fff;
	}
}

header > span {
	color: #fff;
}