body > div:nth-of-type(1) {
	height: 200px;
	width: 100%;
	background-position-y: center;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
}

body > div:nth-of-type(1) > div {
	background-image: linear-gradient(to bottom , rgba(255,255,255,0), rgb(255,255,255));
	height: 75px;
	width: 100%;
	position: absolute;
	bottom: 0;
}

body > div:nth-of-type(1) > div > h1 {
	text-align: center;
}

body > div:nth-of-type(2) {
	margin-top: 210px;
}

code {
	border-radius: 5px;
	background-color: #aaa;
	color: #a33;
	padding: 0 3 0 3;
}

pre {
	background-color: #ccc;
	overflow-x: scroll;
}