header {
	position: fixed;
	height: 56px;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 9999999999999;
}

header > span {
	font-family: Android-font;
	font-size: 23px;
	display: inline-block;
	line-height: 56px;
	height: 56px;
}

@font-face {
	font-family:Android-font;
	src:url("/font/Android-font.ttf");
}

.index {
	width: 330px;
	height: 220px;
	border: 1px solid #aaa;
	border-radius: 10px;
	margin-top: 15px;
	animation: shadows 0.5s ease 0s 1 normal forwards;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.index:hover {
	animation: shadowb 0.5s ease 0s 1 normal forwards;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 56px;
}

.index > .frontCover {
	height: 100px;
	background-position-y: center;
	background-size: cover;
	flex: 2;
}

.index > .text {
	flex: 3;
}

#toHomeIconDark, #toHomeIconLight {
	width: 30px;
	height: 30px;
	padding: 13px;
}

.index > .text > div:nth-of-type(1) {
	padding-top: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	/*弹性伸缩和字模型显示*/
	display: -webkit-box;
	/*限制在一个块元素显示的文本行数*/
	-webkit-line-clamp: 5;
	height: 6em;
	/*设置或检索伸缩盒对象的子元素的排列方式*/
	-webkit-box-orient: vertical;
}

.index > .text > div:nth-of-type(2) {
	text-align: right;
}

.overflowEllipsis , .index > .frontCover > h2 {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}

.index > .frontCover > h2 {
	margin-bottom: 0px;
}

.index > .frontCover {
	display: flex;
	flex-direction: column-reverse;
}

header {
	box-shadow: 0px 0px 2px 1px #aaa;
}