<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="0">
	<link rel="stylesheet" href="/css/blog/content/overall.css" />
	<title>css 动画使用方法</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		function get1(){
			$.ajax({
				url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
				type: "get",
				dataType: "json",
				success: function(data) {
					document.getElementById("praiseN").innerHTML = data.envionmentVariables.praiseN.b0001;
				}
			});
		}
		get1();
		var pc = 0;
		function praise(){
			$.ajax({
				url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
				type: "get",
				dataType: "json",
				success: function (data){
					if (pc == 0){
						data.envionmentVariables.praiseN.b0001 += 1;
						pc = 1;
					}else if (pc == 1){
						data.envionmentVariables.praiseN.b0001 -= 1;
						pc = 0;
					}
					preserve(JSON.stringify(data));
					document.getElementById("praiseN").innerHTML = data.envionmentVariables.praiseN.b0001;
				},
				error: function(){
					alert("点赞失败")
				}
			});
		}
		function preserve(a1){
			$.ajax({
				url: "http://api.a20safe.com/api.php?api=14&key=5c54e04ada3fed92cd55ccf39b50765c&t=" + a1,
				type: "get",
				dataType: "json"
			});
		}
	</script>
</head>
<body>
	<div style="background-image: url('/Pictures/carbon.png');">
		<div>
			<h1>CSS 动画使用方法</h1>
		</div>
	</div>
	<div>
		<p>
			<span title="点赞数" onclick="praise();"><svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg><span id="praiseN"></span></span>
		</p>
		我们通过<code>@keyframes</code>来定义css动画内容。
		<pre>
@keyframes <code>动画名</code> {
    <code>动画进度（这样的样式组至少要有两组，0%和100%）</code> {
        <code>当动画进度达到上面的动画进度时的样式</code>
    }
}
		</pre>
		我们通过css的<code>animation</code>属性来定义动画信息与调用动画。<br>
		格式：animation: <br>
		<code>动画名（必填）</code><br>
		<code>动画时长（必填）</code><br>
		<code>计时功能(其实应该叫做速度模式，默认值表现出来的是慢慢开始，加速，再慢慢停下。）</code><br>
		<code>当动画重复时需要间隔的时长（必填）</code><br>
		<code>动画重复的次数（必填）</code><br>
		<code>方向<br>
		正常方向normal<br>
		反向reverse<br>
		来回（也就是先正向再反向）alternate<br>
		反向来回（也就是先反向再正向） alternate-reverse</code><br>
		<code>其他杂项设置</code>
	</div>
</body>
</html>