<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>农药君的blog</title>
	<meta charset="utf-8" />
	<!--<meta name="viewport" content="width=device-width" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link id="dayNight" rel="stylesheet" href="/css/blog/light.css" />
	<link rel="stylesheet" href="/css/blog/overall.css" />
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$.ajax({
			url: "https://board.a20safe.com/09c4c04d45345b6b534a180a2c8065da",
			type: "get",
			dataType: "json",
			success: function(data) {
				document.getElementById("praiseN0001").innerHTML = data.envionmentVariables.praiseN.b0001;
			}
		});
	</script>
</head>
<body>
	<header 
		onclick="
			window.scrollTo(0, 0);//点击时将页面滚动到(0,0)处（即页面顶端）
		"
	>
		<span 
			onclick="
				window.open('/','_self');
			" 
			title="回到主页"
		>
			<svg 
				t="1662867076343" 
				class="icon" 
				viewBox="0 0 1024 1024" 
				version="1.1" 
				xmlns="http://www.w3.org/2000/svg" 
				p-id="2393" 
				id="toHomeIconLight"
			>
				<path 
					d="M511.803392 48.39424L21.641216 538.556416h154.353664V981.03296h292.347904V664.979456h86.919168v316.055552h292.347904V538.556416h154.355712L511.803392 48.39424z m296.30464 450.658304v442.476544h-213.34016V625.475584h-165.924864v316.055552H215.498752V499.052544h-98.48832l394.79296-394.79296 394.790912 394.79296h-98.486272z" 
					fill="#000" 
					p-id="2394" 
				>
				</path>
			</svg>
			<svg 
				t="1662867076343" 
				class="icon" 
				viewBox="0 0 1024 1024" 
				version="1.1" 
				xmlns="http://www.w3.org/2000/svg" 
				p-id="2393" 
				id="toHomeIconDark"
			>
				<path 
					d="M511.803392 48.39424L21.641216 538.556416h154.353664V981.03296h292.347904V664.979456h86.919168v316.055552h292.347904V538.556416h154.355712L511.803392 48.39424z m296.30464 450.658304v442.476544h-213.34016V625.475584h-165.924864v316.055552H215.498752V499.052544h-98.48832l394.79296-394.79296 394.790912 394.79296h-98.486272z" 
					fill="#fff" 
					p-id="2394" 
				>
				</path>
			</svg>
		</span>
		<span 
			class="overflowEllipsis"
		>农药君的blog</span>
		<div 
			style="
				position: absolute;
				right: 0px;
				display: inline;
			"
		>
			<span 
				title="切换主题"
			>
				<svg 
					t="1663065381332" 
					class="icon" 
					viewBox="0 0 1024 1024" 
					version="1.1" 
					xmlns="http://www.w3.org/2000/svg" 
					p-id="10327" 
					id="moon"
					onclick="
						document.getElementById('dayNight').href = '/css/blog/light.css';
						document.getElementById('path1').fill = '#000';
					"
				>
					<path 
						d="M518.8 512.7c0-178.9 116.1-330.9 278.5-389.1-45.6-16.3-94.6-25.7-145.9-25.7C417 97.9 227 283.7 227 512.7c0 229.1 190 414.8 424.5 414.8 51.4 0 100.3-9.4 145.9-25.7-162.5-58.1-278.6-210.1-278.6-389.1z" 
						p-id="10328" 
						fill="#fff" 
					/>
				</svg>
				<svg 
					t="1663065307087" 
					class="icon" 
					viewBox="0 0 1024 1024" 
					version="1.1" 
					xmlns="http://www.w3.org/2000/svg" 
					p-id="7565" 
					id="sun" 
					onclick="
						document.getElementById('dayNight').href = '/css/blog/dark.css';
						document.getElementById('path1').fill = '#fff';
					"
				>
					<path
						d="M512 512m-299.52 0a299.52 299.52 0 1 0 599.04 0 299.52 299.52 0 1 0-599.04 0Z" 
						p-id="7566" 
						fill="#000000" 
					/>
					<path 
						d="M486.4 0h48.64v125.44H486.4zM234.8544 78.9504l42.112-24.32 62.72 108.6464-42.112 24.32zM58.0608 275.8144l24.32-42.1376 108.6464 62.72-24.32 42.1376zM0 486.4h125.44v48.64H0zM55.8592 746.7264l108.6464-62.72 24.32 42.1376-108.6464 62.72zM235.6736 940.416l62.72-108.6208 42.1376 24.32-62.72 108.6208zM486.4 896h48.64v125.44H486.4zM683.8528 857.0112l42.1376-24.32 62.72 108.6208-42.1376 24.32zM833.8688 724.3776l24.32-42.1376 108.6208 62.7456-24.32 42.1376zM896 486.4h125.44v48.64H896zM833.8944 297.6512l108.6464-62.72 24.32 42.1376-108.672 62.72zM684.288 164.608l62.72-108.6208 42.112 24.32-62.72 108.6464z" 
						p-id="7567" 
						fill="#000000" 
					/>
				</svg>
			</span>
		</div>
	</header>
	<!-- 网页主要部分 -->
	<main style="margin-top: 56px;">
		<!-- [内容搜索定位标] [0] [第一个.index] -->
		<div 
			class="index" 
			onclick="
				window.open('../content/0001.html','_self');
			"
		>
			<div class="frontCover" style="background-image: url('/Pictures/carbon.png')">
				<h2>css 动画</h2>
			</div>
			<div class="text">
				<div>
					我们通过 @keyframes 定义css动画内容。<br>
					{{代码块}}<br>
					我们通过css的 animation 属性来定义动画信息与调用动画。<br>
					格式：animation:<br>
					动画名（必填）<br>
					动画时长（必填）<br>
					计时功能(其实应该叫做速度模式，默认值表现出来的是慢慢开始，加速，再慢慢停下。）
				</div>
				<div>
					<svg width="1.2em" height="1.2em" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" class="icon"><path fill="#61666D" fill-rule="evenodd" clip-rule="evenodd" d="M9.77234 30.8573V11.7471H7.54573C5.50932 11.7471 3.85742 13.3931 3.85742 15.425V27.1794C3.85742 29.2112 5.50932 30.8573 7.54573 30.8573H9.77234ZM11.9902 30.8573V11.7054C14.9897 10.627 16.6942 7.8853 17.1055 3.33591C17.2666 1.55463 18.9633 0.814421 20.5803 1.59505C22.1847 2.36964 23.243 4.32583 23.243 6.93947C23.243 8.50265 23.0478 10.1054 22.6582 11.7471H29.7324C31.7739 11.7471 33.4289 13.402 33.4289 15.4435C33.4289 15.7416 33.3928 16.0386 33.3215 16.328L30.9883 25.7957C30.2558 28.7683 27.5894 30.8573 24.528 30.8573H11.9911H11.9902Z"></path></svg>
					<span id="praiseN0001"></span>
				</div>
			</div>
		</div>
	</main>
</body>
</html>