#moon, #toHomeIconDark {
	display: none;
}

#sun {
	height: 30px;
	width: 30px;
	padding: 13px;
}

@keyframes shadowb {
	0% {
		box-shadow: 0px 2px 5px 0px #000;
	}

	100% {
		box-shadow: 0px 2px 10px 0px #000;
	}
}

@keyframes shadows {
	0% {
		box-shadow: 0 2px 10px 0 #000;
	}

	100% {
		box-shadow: 0 2px 5px 0px #000;
	}
}

header {
	background-color: #fff;
}

.index {
	box-shadow: 0px 2px 5px 0px #000;
}

.index:hover {
	box-shadow: 0px 2px 10px 0px #000;
}

.index > .frontCover > h2 {
	background-image: linear-gradient(to bottom , rgba(255,255,255,0), #fff);
}