<html>

<head>
	<title>心灵鸡汤</title>
	<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width">
</head>

<body>
	<p>
		<span style="font-size:12px;">
				但行好事，莫问前程，凡事，求个问心无愧！
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第82章 孩子们的歌声
			</span>
	</p>
	<p>
		<span style="font-size:12px;text-indent: 12px;">
“为什么西方文明都是昙花一现？”<br />
“而我华夏却连绵几千年？”<br />
宋先生很有兴致，给自己又斟了一杯酒，说道：“因为华夏从来不是一个国家，而是一个名叫国家的文明！”<br />
“自黄帝炎帝起，我华夏就自称为炎黄子孙！”<br />
“有统一的起源认同感！”<br />
“经历八百个沉淀的周期！”<br />
“到秦嬴政建立大统一，确定了车同轨，书同文！”<br />
“华夏的大一统思潮，代代流传！”<br />
“纵观历史，有老子哲学思想、孔子周游列国、墨子领先时代……”<br />
“能人辈出，且团结一致！”<br />
“我华夏岂是外人眼中那般模样？”
			</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
——番茄免费小说《我的右眼是神级计算机》第510章 墨家
			</span>
	</p>
	<p>
		<span style="font-size:12px;">
				“我怪铁树不开花，我怪乌鸦不会说情话，我怪山风不亲吻海浪，怪来怪去，其实是怪我自己没用罢了 ”
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第908章 看清世界：倒数第二段段评
			</span>
	</p>
	<p>
		<span style="font-size:12px;">
				真正全知全能的人，不是狂傲无比，不是高深莫测，不是道骨仙风，不是清秀无比，而是藏匿在人群之中，明白自己知道的，只不过是世界真理的一部分而已的人…
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第908章 看清世界：倒数第二段段评回复
			</span>
	</p>
	<p>
		<span style="font-size:12px;">
				强者无须自证
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第56章 强者无须自证：标题
		</span>
	</p>
	<p>
		<span style="font-size:12px;">
			味千拉面是机场能吃的食物里最好吃的<br />
			但机场的味千是所有味千中最难吃的<br />
			人生就是这样<br />
			总是在一般中选择较好的<br />
			但较好只是较好<br />
			味千也只是味千<br />
			普通好看也只是普通好看<br />
			比不上你<br />
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的世界：开局无限复活药水》：书评
		</span>
	</p>
	<p>
		<span style="font-size:12px;">
				英雄不论国籍！都应该致敬！
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第945章 寻找考珀：倒数第一段段评
			</span>
	</p>
	<p>
		<span style="font-size:12px;">
				地球上的元素，来自于宇宙的散播，所以你身体里的每一个原子，都来自于一颗爆炸的恒星，这是我有关于物理所知道的最有诗意的事情
<div style="text-align: right;font-size: 12px;" display="inline-block">——你就是星辰</div>
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第1133章 游历世界
			</span>
	</p>
<p>
		<span style="font-size:12px;">
				你哭，有人陪着你哭，你笑，有人陪着你笑，你感动，我们一起感动！
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第122章 双子舞台
			</span>
	</p>
<p>
		<span style="font-size:12px;">
				像我这样优秀的人<br>本该灿烂过一生<br>怎么二十多年到头来<br>还在人海里浮沉<br>像我这样聪明的人<br>早就告别了单纯<br>怎么还是用了一段情<br>去换一身伤痕<br>像我这样迷茫的人<br>像我这样寻找的人<br>像我这样碌碌无为的人<br>你还见过多少人
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的右眼是神级计算机》第150章 庆功演唱：第60段段评及其回复拼接
			</span>
	</p>
	<p>
		<span style="font-size:12px;">
				躺在床上，关了灯，林飞看着窗外的星空，不禁陷入了沉思。<br>自己，冷血么？为什么会如此狠心的做出这般事来？<br>不！自己不冷血，自己如此的原因，是因为他们伤害到了自己的安全。<br>对于朋友，林飞绝对会全力相助。<br>但是对于敌人。<br>林飞将会毫不犹豫，一旦发现他们对自己有着危害生命的行为，林飞绝对会冷血一回的。<br>只有这样，自己才能够在末世中活下去。<br>适者生存！<br>弱肉强食
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
				——番茄免费小说《我的世界：开局无限复活药水》第100章 末世生存铁律：适者生存！
			</span>
	</p>
	<p>
		<span style="font-size:12px;">
				末世生存铁律：适者生存！
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
			——番茄免费小说《我的世界：开局无限复活药水》第100章 末世生存铁律：适者生存！ 标题
		</span>
	</p>
	<p>
		<span style="font-size:12px;">
				遇事不决，量子力学；<br>
				解释不通，穿越时空；<br>
				风格跳跃，虚拟世界；<br>
				不懂配色，赛博朋克；<br>
				脑洞不够，平行宇宙；<br>
				画面老土，追求复古；<br>
				资金见底，故事重启；<br>
				不清不楚，致敬克苏鲁。
		</span>
	</p>
	<p style="text-align:right;">
		<span style="font-size:8px;">
			——番茄免费小说《我的右眼是神级计算机》第1181章 揣摩生死 第11段段评
		</span>
	</p>
</body>

</html>